index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
    <title>heaps.js by sillylogger</title>
    <!--[if lt IE 9]>
      <script src='//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js'></script>
    <![endif]-->
    <script src='javascripts/scale.fix.js'></script>
    <script src='javascripts/jquery.js'></script>
    <script src='javascripts/jquery.heaps.js'></script>
    <link href='stylesheets/styles.css' rel='stylesheet'>
    <link href='stylesheets/pygment_trac.css' rel='stylesheet'>
    <link href='stylesheets/heaps.css' rel='stylesheet'>
  </head>
  <body class='wrapper'>
    <header>
      <h1>heaps.js</h1>
      <p class='view'>
        <a href='https://github.com/sillylogger/heaps'>
          View the Project on GitHub
          <small>sillylogger/heaps</small>
        </a>
      </p>
      <ul>
        <li>
          <a href='https://github.com/sillylogger/heaps/zipball/master'>
            Download
            <strong>ZIP File</strong>
          </a>
        </li>
        <li>
          <a href='https://github.com/sillylogger/heaps/tarball/master'>
            Download
            <strong>TAR Ball</strong>
          </a>
        </li>
        <li>
          <a href='https://github.com/sillylogger/heaps'>
            View on
            <strong>GitHub</strong>
          </a>
        </li>
      </ul>
    </header>
    <section>
      <p>This is a jQuery plugin to layout a bunch of elements into a heap or any pattern can describe with a function.</p>
      <pre>$('ul#ball-of-images').heapify('li')</pre>
      <p>Uses the defaults and looks like this:</p>
      <ul class='thumbnails' id='ball-of-images'>
        <li>
          <a class='thumbnail size12' href='images/belgium-brussels.jpg'>
            <img src='images/belgium-brussels.jpg'>
          </a>
        </li>
        <li>
          <a class='thumbnail size11' href='images/cambodia-penom-phen-s-21.jpg'>
            <img src='images/cambodia-penom-phen-s-21.jpg'>
          </a>
        </li>
        <li>
          <a class='thumbnail size10' href='images/cambodia-siem-reap-angkor-wat.jpg'>
            <img src='images/cambodia-siem-reap-angkor-wat.jpg'>
          </a>
        </li>
        <li>
          <a class='thumbnail size9' href='images/cambodia-siem-reap-field.jpg'>
            <img src='images/cambodia-siem-reap-field.jpg'>
          </a>
        </li>
        <li>
          <a class='thumbnail size8' href='images/cambodia-siem-reap-market.jpg'>
            <img src='images/cambodia-siem-reap-market.jpg'>
          </a>
        </li>
        <li>
          <a class='thumbnail size7' href='images/ireland-cork.jpg'>
            <img src='images/ireland-cork.jpg'>
          </a>
        </li>
        <li>
          <a class='thumbnail size6' href='images/ireland-howth.jpg'>
            <img src='images/ireland-howth.jpg'>
          </a>
        </li>
        <li>
          <a class='thumbnail size5' href='images/malaysia-kuala-lumpur-islamic-museum.jpg'>
            <img src='images/malaysia-kuala-lumpur-islamic-museum.jpg'>
          </a>
        </li>
        <li>
          <a class='thumbnail size4' href='images/malaysia-putrajaya.jpg'>
            <img src='images/malaysia-putrajaya.jpg'>
          </a>
        </li>
        <li>
          <a class='thumbnail size3' href='images/netherlands-amsterdam.jpg'>
            <img src='images/netherlands-amsterdam.jpg'>
          </a>
        </li>
        <li>
          <a class='thumbnail size2' href='images/singapore-marina-barrage.jpg'>
            <img src='images/singapore-marina-barrage.jpg'>
          </a>
        </li>
        <li>
          <a class='thumbnail size1' href='images/usa-san-antonio.jpg'>
            <img src='images/usa-san-antonio.jpg'>
          </a>
        </li>
      </ul>
      <p>You can specify a different scoring function to layout the images.  The default is distance from center, but what if you pass a <code>scoring</code> option of:</p>
      <pre class='concat-bottom'>$('ul#demo').heapify('li', { scoring:</pre>
      <textarea class='concat code' id='function'>function(coordinate) {&#x000A;    return -1 * Math.abs(coordinate[1] - this.center[1]);&#x000A;}</textarea>
      <pre class='concat-top'>});</pre>
      <button class='btn btn-inverse' id='function-runner'>Evaluate</button>
      <script>
        //<![CDATA[
          $('#function-runner').click(function(){
            eval("var userGeneratedFunction = " + $('textarea#function').val());
          
            var demo = $('ul#demo');
            demo.data('heap', null);
          
            demo.heapify('li', {
              scoring: userGeneratedFunction
            });
          });
        //]]>
      </script>
      <p>then you'll get something like this:</p>
      <ul class='thumbnails' id='demo'>
        <li>
          <a class='thumbnail size12' href='images/belgium-brussels.jpg'>
            <img src='images/belgium-brussels.jpg'>
          </a>
        </li>
        <li>
          <a class='thumbnail size11' href='images/cambodia-penom-phen-s-21.jpg'>
            <img src='images/cambodia-penom-phen-s-21.jpg'>
          </a>
        </li>
        <li>
          <a class='thumbnail size10' href='images/cambodia-siem-reap-angkor-wat.jpg'>
            <img src='images/cambodia-siem-reap-angkor-wat.jpg'>
          </a>
        </li>
        <li>
          <a class='thumbnail size9' href='images/cambodia-siem-reap-field.jpg'>
            <img src='images/cambodia-siem-reap-field.jpg'>
          </a>
        </li>
        <li>
          <a class='thumbnail size8' href='images/cambodia-siem-reap-market.jpg'>
            <img src='images/cambodia-siem-reap-market.jpg'>
          </a>
        </li>
        <li>
          <a class='thumbnail size7' href='images/ireland-cork.jpg'>
            <img src='images/ireland-cork.jpg'>
          </a>
        </li>
        <li>
          <a class='thumbnail size6' href='images/ireland-howth.jpg'>
            <img src='images/ireland-howth.jpg'>
          </a>
        </li>
        <li>
          <a class='thumbnail size5' href='images/malaysia-kuala-lumpur-islamic-museum.jpg'>
            <img src='images/malaysia-kuala-lumpur-islamic-museum.jpg'>
          </a>
        </li>
        <li>
          <a class='thumbnail size4' href='images/malaysia-putrajaya.jpg'>
            <img src='images/malaysia-putrajaya.jpg'>
          </a>
        </li>
        <li>
          <a class='thumbnail size3' href='images/netherlands-amsterdam.jpg'>
            <img src='images/netherlands-amsterdam.jpg'>
          </a>
        </li>
        <li>
          <a class='thumbnail size2' href='images/singapore-marina-barrage.jpg'>
            <img src='images/singapore-marina-barrage.jpg'>
          </a>
        </li>
        <li>
          <a class='thumbnail size1' href='images/usa-san-antonio.jpg'>
            <img src='images/usa-san-antonio.jpg'>
          </a>
        </li>
      </ul>
      <hr>
      <h2>$(parent).heapify(selector, options)</h2>
      <h3>parent</h3>
      <p>Some DOM element with a width &amp; height.</p>
      <h3>selector</h3>
      <p>A CSS selector of items to be absolutely positioned within the parent.</p>
      <h3>options</h3>
      <dl>
        <dt class='code'>options.step = 10</dt>
        <dd>The granularity of item positioning. <code>1px</code> granularity is computationally intensive, thus the default step is <code>10px</code> until the algorithm is improved significantly.</dd>
        <dt class='code'>options.scoring = function(coordinate) { }</dt>
        <dd>This function is used to score each coordinate within the <code>parent</code>. This each coordinate is a pair of <code>[x,y]</code>.  The function is called within the scope of the heap and thus has access to <code>this.center</code> (a coordinate), <code>this.width</code>, and <code>this.height</code>.</dd>
        <dt class='code'>options.sort = false</dt>
        <dd>This flag will cause <code>heapify</code> to sort the selected elements by area &ndash; placing the larger element in the highest priority spots.</dd>
      </dl>
    </section>
    <footer>
      <p>
        This project is maintained by
        <a href='https://github.com/sillylogger'>sillylogger</a>
      </p>
      <p>
        <small>
          Hosted on GitHub Pages &mdash; Theme by
          <a href='https://github.com/orderedlist'>orderedlist</a>
        </small>
      </p>
    </footer>
    <script>
      //<![CDATA[
        $(window).load(function(){
          var step = 10;
        
          // normalize all images so fit on a 10x10 grid
          $('.thumbnail').each(function(i, el) {
            var $el = $(el);
            var height = $el.height();
            $el.css({ height: height - (height % step) + 'px' });
          });
        
          $('#ball-of-images').heapify('li', { step: step });
        });
      //]]>
    </script>
  </body>
</html>

index.haml
!!! 5
%html(lang="en")
  %head
    %meta(charset="utf-8")
    %meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    %meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no")

    %title heaps.js by sillylogger

    /[if lt IE 9]
      %script(src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js")

    %script(src="javascripts/scale.fix.js")
    %script(src="javascripts/jquery.js")
    %script(src="javascripts/jquery.heaps.js")

    %link(rel="stylesheet" href="stylesheets/styles.css")
    %link(rel="stylesheet" href="stylesheets/pygment_trac.css")
    %link(rel="stylesheet" href="stylesheets/heaps.css")

  %body.wrapper
    %header
      %h1 heaps.js

      %p.view
        %a(href="https://github.com/sillylogger/heaps")
          View the Project on GitHub
          %small sillylogger/heaps

      %ul
        %li
          %a(href="https://github.com/sillylogger/heaps/zipball/master")
            Download
            %strong ZIP File

        %li
          %a(href="https://github.com/sillylogger/heaps/tarball/master")
            Download
            %strong TAR Ball

        %li
          %a(href="https://github.com/sillylogger/heaps")
            View on
            %strong GitHub

    %section
      %p This is a jQuery plugin to layout a bunch of elements into a heap or any pattern can describe with a function.

      %pre $('ul#ball-of-images').heapify('li')

      %p Uses the defaults and looks like this:

      - images = Dir[ File.join(File.dirname(__FILE__), 'images', '*.jpg') ]
      %ul#ball-of-images.thumbnails
        - images.each_with_index do |f, i|
          - src = "images/#{File.basename(f)}"
          %li
            %a(href=src class="thumbnail size#{images.size - i}")
              %img(src=src)

      %p You can specify a different scoring function to layout the images.  The default is distance from center, but what if you pass a <code>scoring</code> option of:

      %pre.concat-bottom $('ul#demo').heapify('li', { scoring:
      %textarea#function.concat.code= "function(coordinate) {\n    return -1 * Math.abs(coordinate[1] - this.center[1]);\n}"
      %pre.concat-top });

      %button#function-runner.btn.btn-inverse Evaluate

      :javascript
        $('#function-runner').click(function(){
          eval("var userGeneratedFunction = " + $('textarea#function').val());

          var demo = $('ul#demo');
          demo.data('heap', null);

          demo.heapify('li', {
            scoring: userGeneratedFunction
          });
        });

      %p then you'll get something like this:

      %ul#demo.thumbnails
        - images.each_with_index do |f, i|
          - src = "images/#{File.basename(f)}"
          %li
            %a(href=src class="thumbnail size#{images.size - i}")
              %img(src=src)

      %hr

      %h2 $(parent).heapify(selector, options)

      %h3 parent
      %p Some DOM element with a width &amp; height.

      %h3 selector
      %p A CSS selector of items to be absolutely positioned within the parent.

      %h3 options

      %dl
        %dt.code options.step = 10
        %dd The granularity of item positioning. <code>1px</code> granularity is computationally intensive, thus the default step is <code>10px</code> until the algorithm is improved significantly.

        %dt.code options.scoring = function(coordinate) { }
        %dd This function is used to score each coordinate within the <code>parent</code>. This each coordinate is a pair of <code>[x,y]</code>.  The function is called within the scope of the heap and thus has access to <code>this.center</code> (a coordinate), <code>this.width</code>, and <code>this.height</code>.

        %dt.code options.sort = false
        %dd This flag will cause <code>heapify</code> to sort the selected elements by area &ndash; placing the larger element in the highest priority spots.

    %footer
      %p
        This project is maintained by
        %a(href="https://github.com/sillylogger")sillylogger
      %p
        %small
          Hosted on GitHub Pages &mdash; Theme by
          %a(href="https://github.com/orderedlist")orderedlist


    :javascript
      $(window).load(function(){
        var step = 10;

        // normalize all images so fit on a 10x10 grid
        $('.thumbnail').each(function(i, el) {
          var $el = $(el);
          var height = $el.height();
          $el.css({ height: height - (height % step) + 'px' });
        });

        $('#ball-of-images').heapify('li', { step: step });
      });
